// ============================================================
// PROGRAMA 4 : 12 / 4 = 3   (divisao por subtracoes repetidas)
// Saidas (OUT): mostra 3 (=0x03)
// Display final ao parar:  HEX5=4  HEX4=H  HEX3HEX2=03  HEX1HEX0=03
//
// COMO USAR: cole o bloco "mem[...]" abaixo entre os marcadores
//   ">>> INICIO DO PROGRAMA" e ">>> FIM DO PROGRAMA" do ram_16x8.v.
//
// Ideia: subtrai 4 ate zerar (12->8->4->0 = 3 vezes) e monta o
//        quociente 3 contando (1+1+1). Sem desvio, e' fixo p/ este caso.
//
// Listagem (endereco : binario : instrucao):
//   0  0000 1100  LDA 12     A <- 12
//   1  0010 1101  SUB 13     A <- 8
//   2  0010 1101  SUB 13     A <- 4
//   3  0010 1101  SUB 13     A <- 0
//   4  0000 1110  LDA 14     A <- 1
//   5  0001 1110  ADD 14     A <- 2
//   6  0001 1110  ADD 14     A <- 3
//   7  1110 0000  OUT        mostra 03 (3)
//   8  1111 0000  HLT
//   9  0000 0000  (livre)
//  10  0000 0000  (livre)
//  11  0000 0000  (livre)
//  12  0000 1100  dado = 12
//  13  0000 0100  dado = 4
//  14  0000 0001  dado = 1
//  15  0000 0000  dado = 0
// ============================================================

        // Programa 4: 12 / 4 = 3  (subtracoes repetidas; conta o quociente)
        mem[0]  = 8'b0000_1100; // LDA 12   (A=12)
        mem[1]  = 8'b0010_1101; // SUB 13   (A=8)
        mem[2]  = 8'b0010_1101; // SUB 13   (A=4)
        mem[3]  = 8'b0010_1101; // SUB 13   (A=0)
        mem[4]  = 8'b0000_1110; // LDA 14   (A=1)
        mem[5]  = 8'b0001_1110; // ADD 14   (A=2)
        mem[6]  = 8'b0001_1110; // ADD 14   (A=3)
        mem[7]  = 8'b1110_0000; // OUT       -> 3
        mem[8]  = 8'b1111_0000; // HLT
        mem[9]  = 8'd0;         // (livre)
        mem[10] = 8'd0;         // (livre)
        mem[11] = 8'd0;         // (livre)
        mem[12] = 8'd12;        // dado
        mem[13] = 8'd4;         // dado
        mem[14] = 8'd1;         // dado
        mem[15] = 8'd0;         // dado
